<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ffmpeg_filter" />
        <Button
            android:id="@+id/btn_sox_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sox_convert" />

        <Button
            android:id="@+id/btn_pcm_2_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcm2mp3" />

        <Button
            android:id="@+id/btn_ffmpeg_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ffmpeg_play" />

        <com.cain.videotemp.video.FFVideoPlayer
            android:id="@+id/ffplay"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:play_url="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" />

        <Button
            android:id="@+id/btn_audio_track_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/audio_track_play" />

        <Button
            android:id="@+id/btn_open_sl_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_sl_play" />

        <Button
            android:id="@+id/btn_java_open_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_gl_java_pic" />

        <Button
            android:id="@+id/btn_jni_open_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_gl_jni_pic" />

        <Button
            android:id="@+id/btn_opengl_custom_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/open_gl_custom_context" />

        <Button
            android:id="@+id/btn_simple_video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/simple_video_player" />
    </LinearLayout>

</ScrollView>
